# e-co-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  env_example.txt  settings.gradle
src/main/java/com/eco/ecoserver/: EcoserverApplication.java
src/main/java/com/eco/ecoserver/domain/friend/: FriendList.java  FriendRequestList.java  FriendState.java  FriendType.java
src/main/java/com/eco/ecoserver/domain/friend/controller/: FriendListController.java  FriendRequestListController.java
src/main/java/com/eco/ecoserver/domain/friend/dto/: CreateFriendListDTO.java  CreateFriendRequestListDTO.java  FriendListDTO.java  FriendRequestDTO.java  (+1 more)
src/main/java/com/eco/ecoserver/domain/image/: URLMultipartFile.java
src/main/java/com/eco/ecoserver/domain/notification/: BaseNotification.java  FriendNotification.java  FriendRequestNotification.java  Notification.java  NotificationType.java  VideoTelegraphyNotification.java  VideoTelephonyNotification.java
src/main/java/com/eco/ecoserver/domain/user/: Role.java  SocialType.java  User.java  UserSocial.java  UserType.java
src/main/java/com/eco/ecoserver/domain/videotelephony/: Room.java
src/main/java/com/eco/ecoserver/global/: GlobalController.java
src/main/java/com/eco/ecoserver/global/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/eco/ecoserver/global/dto/: ApiResponseDto.java  TokenDto.java
src/main/java/com/eco/ecoserver/global/interceptor/: JwtChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketJwtInterceptor.java
src/main/java/com/eco/ecoserver/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/eco/ecoserver/global/page/: PageController.java
src/main/resources/: application-ci.yml  application-deploy.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application.properties  application.yml  data.sql
src/main/resources/static/: index.html  swagger-config.yaml
src/main/resources/static/js/: webrtc.js
src/main/resources/templates/: additional-info.html  failure.html  index.html  login-page.html  login.html  reg-success.html  reg_success.html  register.html  success.html
src/test/java/com/eco/ecoserver/: EcoserverApplicationTests.java
(+79 files in other folders)
